<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab5 css</title>
	<style type="text/css">
		.div1{
			background-color: white;
			height:50px;
			width: 100%;
			margin:-10px -10px;
			padding-right: 20px;
		}

		.dot{
			height: 10px;
  			width: 10px;
  			border-radius: 50%;
  			display: inline-block;
  			margin:5px;
  			padding-left:2px;
  			padding-top: 2px;
		}
		.c1{
			background-color: red;
		}
		.c2{
			background-color: gold;
		}
		.c3{
			background-color: green;
		}
		.div2{
			background-color: black;
			float: left;
			height: 700px;
			width:1000px;
			margin:-10px -10px;
			padding-right: 27px;
			color: ghostwhite;
			font-family: sans-serif;

		}
		img{
			width: 250px;
			height:100px;
			margin:50px;
		}
		.welc{
			margin:100px 50px 5px;
			font-size: xx-large;
			font-weight: lighter;
		}
		.reg{
			margin: 5px 50px 20px;
			color: #484848;
		}
		.rg{

			font-size: small;
		}
		.div3{
			background-color: #29AB87;
			float: right;
			height:700px;
			width:33%;
			margin:-10px -10px;
		}
		.sub{
			background-color: #29AB87;
			color: white;
			font-size: xx-small;
			font-weight: bold;
			padding: 5px 15px;
		}
		.last{
			margin: 200px 50px 10px;
			font-size: xx-small;
			color: #484848;
			background-color: black;
		}
		.op{
			color: #484848;
			background-color: black;
			border-style: none;
			font-size: xx-small;
			

		}
		a:link{
			text-decoration: none;
		}
		a:hover{
			color: blue;
		}
		.li{
			color: #484848;
			margin: 20px;
		}
		.log{
			margin: 300px 50px 20px 80px;
			font-family: sans-serif;
			font-size: x-large;
			color: white;
		}.login{
			color: white;
			margin: 0px 50px 0px 80px;

		}
		.em{
			width:350px;
			background-color: #29AB87;
			color: white;
			font-family: sans-serif;
			font-size: small;
			border-style: none;
			padding-bottom: 10px;
			border-bottom: 1px solid white;
			outline: none;

			
		}
		::placeholder {
  			color: #f0f0f0;
  			opacity: 0.5;
		}
		.sign{
			background-color: white;
			color: #29AB87;
			font-size: xx-small;
			font-weight: bold;
			padding: 5px 15px;
			border-color: white;
		}
		.forg{
			background-color: #29AB87;
			border-style: none;
			font-size: x-small;
			color: #f0f0f0;
			opacity: 0.5;

		}
		


	</style>
</head>
<body>
	<div class="div1">
		<span class="dot c1"></span>
  		<span class="dot c2"></span>
  		<span class="dot c3"></span>
		
	</div>
	<div class="div2">
		<img src="C:\Users\asus\Downloads\euro.png">
		<p class="welc">Welcome</p>
		<p class="reg">Register for an ERC account here.</p>
		<p class="reg rg">Register for a free ERC account here and get access to webshop,academy and MyERC membership portal.</p>
		<form class="reg">
			<input type="submit" value="REGISTER HERE" class="sub">
		</form>
		<form class="last">
			<label for="lang">CHOOSE LANGUAGE</label>
			<select id="lang" name="lang" class="op">
				<option value="Hindi"class="op"></option>
				<option value="English"class="op"></option>
				<option value="Malayalam"class="op"></option>
				<option value="Dutch"class="op"></option>
				<option value="French"class="op"></option>
				<option value="German"class="op"></option>
			</select>
			<a href="" class="li"> HELP CENTER</a>
			<a href=""class="li">ERC WEBSITE</a>
			<a href=""class="li">ERC WEBSHOP</a>
		</form>
		
	</div>
	<div class="div3">
		<p class="log">Or login to your account</p>
		<form class="login">
			<label for="email"></label>
 	 		<input type="email" id="email" name="email" class="em" placeholder="Your email"><br>
  			<label for="pwd"></label><br>
  			<input type="password" id="pwd" name="pwd" class="em" placeholder="Password"><br><br>
  			<input type="submit" value="LOGIN" class="sign">
  			<input type="submit" value="Forgot password?" class="forg">
		</form>
		
	</div>

</body>
</html>